0~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.5488135039273248
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7151893663724195
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.6027633760716439
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.5448831829968969
SCORE: [96.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
1~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.417022004702574
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7203244934421581
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.00011437481734488664
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.30233257263183977
SCORE: [96.0, 96.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.43599490214200376
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.025926231827891333
SCORE: [96.0, 96.0, 98.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
3~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.5507979025745755
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7081478226181048
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.2909047389129443
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.510827605197663
SCORE: [96.0, 96.0, 98.0, 96.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
4~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9670298390136767
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.5472322491757223
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9726843599648843
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7148159936743647
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.6977288245972708
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.21608949558037638
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9762744547762418
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.006230255204589863
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.25298236238344396
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.4347915324044458
SCORE: [96.0, 96.0, 98.0, 96.0, 90.0, 0.0, 0.0, 0.0, 0.0, 0.0]
5~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.22199317108973948
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.8707323061773764
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.20671915533942642
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9186109079379216
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.48841118879482914
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.6117438629026457
SCORE: [96.0, 96.0, 98.0, 96.0, 90.0, 94.0, 0.0, 0.0, 0.0, 0.0]
6~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (-1, 0)   VALUE GAINED: -101.0     SWERVE VALUE: 0.8928601514360016
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.3319798053011772
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.8212291230578318
MOVE: (1, 0)   VALUE GAINED: 99.0     SWERVE VALUE: 0.0416966257252499
SCORE: [96.0, 96.0, 98.0, 96.0, 90.0, 94.0, -4.0, 0.0, 0.0, 0.0]
7~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.07630828937395717
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7799187922401146
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.4384092314408935
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.7234651778309412
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.9779895119966027
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.5384958704104337
MOVE: (-1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.5011204636599379
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.07205113335976154
SCORE: [96.0, 96.0, 98.0, 96.0, 90.0, 94.0, -4.0, 92.0, 0.0, 0.0]
8~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (-1, 0)   VALUE GAINED: -101.0     SWERVE VALUE: 0.8734294027918162
MOVE: (0, -1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.968540662820932
MOVE: (0, 1)   VALUE GAINED: -101.0     SWERVE VALUE: 0.86919454021392
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.530855691555599
MOVE: (1, 0)   VALUE GAINED: -1.0     SWERVE VALUE: 0.2327283279772907
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.011398804277429897
SCORE: [96.0, 96.0, 98.0, 96.0, 90.0, 94.0, -4.0, 92.0, -106.0, 0.0]
9~~~~~~~~~~~~~~~~~~~~~~~~~
MOVE: (0, 1)   VALUE GAINED: -1.0     SWERVE VALUE: 0.010374153885699955
MOVE: (0, 1)   VALUE GAINED: 99.0     SWERVE VALUE: 0.5018745921487388
SCORE: [96.0, 96.0, 98.0, 96.0, 90.0, 94.0, -4.0, 92.0, -106.0, 98.0]
AVERAGE SCORE: 65.0
FLOORED AVERAGE SCORE: 65.0
